<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/app_theme"
    tools:context=".OtpActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/font2"
        android:text="@string/otp_activity_header"
        android:textColor="@color/btn1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/otp_descrip"
        android:textAlignment="center"
        android:textColor="@color/textHintColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <!--    Layout for generating otp    -->

    <!--    Layout for verifying otp-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGenerateOtp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintVertical_bias="0.0">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="@id/clGenerateOtp"
            app:layout_constraintStart_toStartOf="@id/clGenerateOtp"
            app:layout_constraintTop_toTopOf="@id/clGenerateOtp"
            app:lottie_rawRes="@raw/generate_otp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/btn1"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/clGenerateOtp"
            app:layout_constraintStart_toStartOf="@id/clGenerateOtp"
            app:layout_constraintTop_toBottomOf="@id/animation1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerateOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn2"
            android:fontFamily="@font/font2"
            android:padding="15dp"
            app:cornerRadius="10dp"
            android:text="@string/gen_otp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/etPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/etPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="@id/clVerifyOtp"
            app:layout_constraintStart_toStartOf="@id/clVerifyOtp"
            app:layout_constraintTop_toTopOf="@id/clVerifyOtp"
            app:lottie_rawRes="@raw/enter_otp" />

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:hint="Enter OTP"
            android:inputType="phone"
            android:textColor="@color/btn1"
            android:textColorHint="@color/textHintColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/clVerifyOtp"
            app:layout_constraintStart_toStartOf="@id/clVerifyOtp"
            app:layout_constraintTop_toBottomOf="@id/animation2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn2"
            android:fontFamily="@font/font2"
            android:padding="15dp"
            app:cornerRadius="10dp"
            android:text="@string/verify_otp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/etOtp"
            app:layout_constraintStart_toStartOf="@+id/etOtp"
            app:layout_constraintTop_toBottomOf="@+id/etOtp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>